# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# This goes in /etc/portage/ as the file make.conf
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS} -mstackrealign "
CXXFLAGS="${COMMON_FLAGS} -mstackrealign"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# NOTE: this is a CPU specific flag, use at your own risk
# the example I have provided is for an Intel I5-8500
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOTPS="-j5"
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput joystick"
VIDEO_CARDS="amdgpu radeonsi"
USE="elogind -systemd -aqua -css -a52 -cjk -gnome -ldap -3df -berkdb -clamav \
        -coreaudio -ios -ipod -ieee1394 -emacs -xemacs -motif -emboss -3dfx \
        -altivec -smartcard -ibm x xinerama -nls -nas -neon -nntp -cups -quicktime \
        -qt5 intel amdgpu alsa cdr dvd alsa acl mount themes truetype vulkan -pulse\
	-pulseaudio cli libmpv jpeg ipv6 usbredir gtk -gnome-keyring -wayland bluray"
# NOTE: this is for QEUMU to do it's thing, uncomment to activate
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc i386"
QEMU_USER_TARGETS="x86_64"
ACCEPT_LICENSE=" @FREE @GPL-COMPATIBLE @BINARY-REDISTRIBUTABLE @EULA"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo https://gentoo.ussg.indiana.edu/ \
		https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ \
		https://mirror.sjc02.svwh.net/gentoo/ http://mirror.lug.udel.edu/pub/gentoo/"
GRUB_PLATFORMS="efi-64"
