*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3
# This goes in /etc/portage/package.use as package.use
media-libs/libsdl2 alsa joystick opengl sound threads video vulkan xinerama X
dev-cpp/gtkmm X -doc -test -wayland ABI_X86=(64) -32 (-x32)
net-misc/openssh X alsa
app-emulation/qemu X spice opengl png vnc ssh usb virgl
app-emulation/qemu qemu_softmmu_targets_arm qemu_softmmu_targets_x86_64 qemu_softmmu_targets_sparc
app-emulation/qemu qemu_user_targets_x86_64
media-sound/lmms -qt gtk fluidsynth vst
>=x11-libs/libxkbcommon-1.3.0 X
# required by dev-qt/qtwidgets-5.15.2::gentoo[gtk]
# required by media-sound/lmms-1.2.2::gentoo
# required by lmms (argument)
>=dev-qt/qtgui-5.15.2-r1 dbus
#app-emulation/vice ethernet
# required by www-client/seamonkey-2.53.8.1::gentoo[system-sqlite]
# required by www-client/seamonkey (argument)
>=dev-db/sqlite-3.35.5 secure-delete
>=media-libs/libjpeg-turbo-2.1.1 abi_x86_32
#>=media-libs/libsdl2-2.0.16 pipewire
>=net-misc/curl-7.78.0-r3 adns
>=media-libs/zmusic-1.1.4 fluidsynth
media-sound/lmms sdl vst
>=media-libs/sdl-sound-1.0.3-r2 flac
media-video/mpv pipewire
games-emulation/dosbox fluidsynth opengl alsa x
games-emulation/dosbox-staging opengl
>=media-libs/libsdl-1.2.15_p20210224 opengl
dev-qt/qtwidgets X gtk png dbus -debug -gles2-only -test" ABI_X86="(64)"
x11-libs/wxGTK opengl
>=dev-lang/rust-bin-1.56.1 abi_x86_32
#>=xfce-base/xfwm4-4.16.1-r1 opengl
>=media-video/ffmpeg-4.4.1-r1 xh265 xh264 sdl
>=games-emulation/dosbox-0.75 X
games-engines/scummvm flac fluidsynth
