# required by app-arch/unrar (argument)
app-arch/unrar unRAR
# required by net-dns/dnswalk (argument)
net-dns/dnswalk freedist
# required by games-util/steam-launcher (argument)
games-util/steam-launcher ValveSteamLicense
# required by x11-drivers/nvidia-drivers (argument)
x11-drivers/nvidia-drivers NVIDIA-r2
# required by sys-kernel/linux-firmware (argument)
sys-kernel/linux-firmware linux-fw-redistributable no-source-code
# required for intel cpu's so it boots (argument)
sys-firmware/intel-microcode intel-ucode

