# this goes in /etc/portage/package.use as zz-autounmask
# package.use# required by dev-lang/python-3.10.0_beta3::gentoo[gdbm]
# required by sys-libs/glibc-2.33-r1::gentoo
# required by virtual/libc-1-r1::gentoo
# required by @system
# required by @world (argument)
>=sys-libs/gdbm-1.20 berkdb
# required by sys-boot/os-prober-1.78::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06 mount
# required by media-libs/mesa-21.1.3::gentoo[-video_cards_r300,-video_cards_r600,video_cards_radeonsi,-video_cards_r100,-video_cards_r200,-video_cards_radeon]
# required by media-libs/libepoxy-1.5.8::gentoo[egl]
# required by x11-base/xorg-server-1.20.11-r1::gentoo[-minimal]
# required by x11-drivers/xf86-input-joystick-1.6.3::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_joystick]
# required by x11-base/xorg-drivers (argument)
>=x11-libs/libdrm-2.4.106 video_cards_radeon
# required by media-libs/mesa-21.1.3::gentoo
# required by media-libs/libepoxy-1.5.8::gentoo[egl]
# required by x11-base/xorg-server-1.20.11-r1::gentoo[-minimal]
# required by x11-drivers/xf86-input-joystick-1.6.3::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_joystick]
# required by x11-base/xorg-drivers (argument)
>=media-libs/libglvnd-1.3.3 X
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
# required by virtual/freedesktop-icon-theme-0-r4::gentoo
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by xfce-base/xfce4-panel-4.16.3::gentoo[dbusmenu]
# required by xfce-base/xfce4-panel (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by xfce-extra/thunar-volman-4.16.0::gentoo
# required by xfce-base/xfce4-meta-4.16-r2::gentoo
# required by xfce-base/xfce4-meta (argument)
>=xfce-base/thunar-4.17.3 udisks
# required by xfce-base/thunar-4.17.3::gentoo[udisks]
# required by xfce-base/xfdesktop-4.16.0::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.16-r2::gentoo
# required by xfce-base/xfce4-meta (argument)
>=gnome-base/gvfs-1.48.1 udisks
# required by www-client/librewolf-89.0::librewolf
# required by librewolf (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/librewolf-89.0::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-21.1.4 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.4.1 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.106 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.0 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-12.0.0 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo[libffi]
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo[ncurses]
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.2_p20210123 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/elfutils-0.185 abi_x86_32
# required by dev-libs/elfutils-0.185::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by x11-libs/pango-1.48.7::gentoo
# required by www-client/librewolf-89.0.2::librewolf
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
# required by media-video/vlc-3.0.16-r2::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by x11-misc/appmenu-gtk-module-0.7.3-r1::gentoo
# required by x11-misc/appmenu-gtk-module (argument)
>=dev-libs/glib-2.68.3-r1 dbus
# required by dev-util/vulkan-tools-1.2.182::gentoo
# required by dev-util/vulkan-tools (argument)
>=media-libs/vulkan-loader-1.2.182 X
# required by app-emulation/wine-vanilla-6.12::gentoo[X]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[X]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[alsa]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.5.1 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/lcms-2.12 abi_x86_32
# required by media-libs/freetype-2.10.4::gentoo[png]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.7.2 abi_x86_32
# required by media-libs/harfbuzz-2.8.1::gentoo[truetype]
>=media-libs/freetype-2.10.4 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[udisks]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/dbus-1.12.20-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[vulkan]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/vulkan-loader-1.2.182 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[xinerama]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXinerama-1.1.4-r1 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-libs/harfbuzz-2.8.1::gentoo[glib]
# required by media-libs/freetype-2.10.4::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libxml2-2.9.12-r3 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-libs/harfbuzz-2.8.1::gentoo[glib]
# required by media-libs/freetype-2.10.4::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgcrypt-1.9.3 abi_x86_32
# required by dev-libs/libgcrypt-1.9.3::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-libs/harfbuzz-2.8.1::gentoo[glib]
# required by media-libs/freetype-2.10.4::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgpg-error-1.42 abi_x86_32
# required by media-libs/freetype-2.10.4::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/harfbuzz-2.8.1 abi_x86_32
# required by media-libs/harfbuzz-2.8.1::gentoo[glib]
# required by media-libs/freetype-2.10.4::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/glib-2.68.3-r1 abi_x86_32
# required by media-libs/harfbuzz-2.8.1::gentoo[graphite]
# required by media-libs/freetype-2.10.4::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-libs/harfbuzz-2.8.1::gentoo[glib]
# required by media-libs/freetype-2.10.4::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libpcre-8.45 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-libs/harfbuzz-2.8.1::gentoo[glib]
# required by media-libs/freetype-2.10.4::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/util-linux-2.37 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.17.0 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.2::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.2.1-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo[idn]
# required by app-emulation/wine-vanilla-6.12::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.3.1 abi_x86_32
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.12::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.0.14-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-emulation/faudio-21.01 -abi_x86_32
# required by app-emulation/wine-vanilla-6.12::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-emulation/faudio-21.01 abi_x86_32
# required by app-emulation/wine-staging-6.12::gentoo
# required by wine-staging (argument)
>=sys-apps/attr-2.5.1 abi_x86_32
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=x11-libs/cairo-1.16.0-r4 abi_x86_32
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=x11-libs/gtk+-3.24.29 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=dev-libs/atk-2.36.0 abi_x86_32
# required by x11-libs/pango-1.48.7::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=dev-libs/fribidi-1.0.10 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=media-libs/libepoxy-1.5.8 abi_x86_32
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=x11-libs/gdk-pixbuf-2.42.6 abi_x86_32
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=x11-libs/pango-1.48.7 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=app-accessibility/at-spi2-atk-2.38.0 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=gnome-base/librsvg-2.50.7 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=app-accessibility/at-spi2-core-2.40.2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.48.7::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.48.7::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=sys-libs/binutils-libs-2.36.1-r1 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.48.7::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=virtual/rust-1.53.0 abi_x86_32
# required by virtual/rust-1.53.0::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by app-emulation/wine-staging-6.12::gentoo[themes]
# required by wine-staging (argument)
>=dev-lang/rust-1.53.0 abi_x86_32
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by app-emulation/winetricks-20210206::gentoo
# required by winetricks (argument)
>=app-text/xmlto-0.0.28-r6 text
# required by app-emulation/libvirt-7.4.0::gentoo[virt-network]
# required by libvirt (argument)
>=net-dns/dnsmasq-2.85 script
# required by net-print/cups-filters-1.28.9::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by games-action/minecraft-launcher-928::gentoo
# required by games-action/minecraft-launcher (argument)
>=app-text/ghostscript-gpl-9.54.0 cups
# required by games-fps/gzdoom-4.6.0::gentoo
# required by gzdoom (argument)
>=media-libs/libsdl2-2.0.14-r2 opengl
# required by games-fps/prboom-plus-2.6::gentoo[sdl2-mixer]
# required by games-fps/prboom-plus (argument)
>=media-libs/sdl2-mixer-2.0.4 midi
# required by games-action/minecraft-launcher-928-r4::gentoo
# required by @selected
# required by @world (argument)
>=net-misc/curl-7.78.0-r3 adns
# required by virtual/rust-1.56.1::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by xfce-base/xfce4-meta-4.16-r2::gentoo[svg]
# required by @selected
# required by @world (argument)
>=dev-lang/rust-bin-1.56.1 abi_x86_32
