# package.use# required by dev-lang/python-3.10.0_beta3::gentoo[gdbm]
# required by sys-libs/glibc-2.33-r1::gentoo
# required by virtual/libc-1-r1::gentoo
# required by @system
# required by @world (argument)
>=sys-libs/gdbm-1.20 berkdb
# required by sys-boot/os-prober-1.78::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06 mount
# required by media-libs/mesa-21.1.3::gentoo[-video_cards_r300,-video_cards_r600,video_cards_radeonsi,-video_cards_r100,-video_cards_r200,-video_cards_radeon]
# required by media-libs/libepoxy-1.5.8::gentoo[egl]
# required by x11-base/xorg-server-1.20.11-r1::gentoo[-minimal]
# required by x11-drivers/xf86-input-joystick-1.6.3::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_joystick]
# required by x11-base/xorg-drivers (argument)
>=x11-libs/libdrm-2.4.106 video_cards_radeon
# required by media-libs/mesa-21.1.3::gentoo
# required by media-libs/libepoxy-1.5.8::gentoo[egl]
# required by x11-base/xorg-server-1.20.11-r1::gentoo[-minimal]
# required by x11-drivers/xf86-input-joystick-1.6.3::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_joystick]
# required by x11-base/xorg-drivers (argument)
>=media-libs/libglvnd-1.3.3 X
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
# required by virtual/freedesktop-icon-theme-0-r4::gentoo
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by xfce-base/xfce4-panel-4.16.3::gentoo[dbusmenu]
# required by xfce-base/xfce4-panel (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by xfce-extra/thunar-volman-4.16.0::gentoo
# required by xfce-base/xfce4-meta-4.16-r2::gentoo
# required by xfce-base/xfce4-meta (argument)
>=xfce-base/thunar-4.17.3 udisks
# required by xfce-base/thunar-4.17.3::gentoo[udisks]
# required by xfce-base/xfdesktop-4.16.0::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.16-r2::gentoo
# required by xfce-base/xfce4-meta (argument)
>=gnome-base/gvfs-1.48.1 udisks
# required by www-client/librewolf-89.0::librewolf
# required by librewolf (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/librewolf-89.0::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-21.1.4 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.4.1 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.106 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.0 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-12.0.0 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.1.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo[libffi]
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-12.0.0::gentoo[ncurses]
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.2_p20210123 abi_x86_32
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/elfutils-0.185 abi_x86_32
# required by dev-libs/elfutils-0.185::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.1.4::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,llvm,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.70::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by x11-libs/pango-1.48.7::gentoo
# required by www-client/librewolf-89.0.2::librewolf
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
